<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./internal/immutable/assets/3.CpKx2PD_.css" rel="stylesheet">
		<link rel="modulepreload" href="./internal/immutable/entry/start.CujEBdqb.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/D21Uh1Te.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/CMK13ZSz.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Cf48yndM.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/_H1yOjej.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/BSognxwl.js">
		<link rel="modulepreload" href="./internal/immutable/entry/app.DLF-6ffY.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/ES3nBUxy.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/0.r3ETjNrx.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/3.BvvBzWah.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Ceh1t0vI.js">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,500;1,400&family=Sora:wght@200;300;500&display=swap");

            :root {
                --text1: #ffffff; /* Text over Primary1 and Primary2 */
                --text2: #e0e0e0; /* Text over Background2 */
                --text3: #c0c0c0; /* Text over Background2 */
                --background1: #1e1e1e; /* Main background */
                --background2: #2e2e2e; /* Used for cards */
                --primary1: #9370db; /* Secondary primary color */
                --primary2: #8a2be2; /* Primary color */
                --accent1: #ba55d3; /* Accent color */
                --accent2: #dda0dd; /* Secondary accent color */
                --danger: #ff7f7f; /* Danger color */
            }
			body {
				margin: 0;
				font-family: "Sora", sans-serif;
				font-size: 1.1rem;
				color: var(--text1);
				height: 100vh;
				overflow: hidden;
				span {
					color: var(--primary2);
				}
			}
			*::-webkit-scrollbar {
			width: 4px;
			}
			*::-webkit-scrollbar-thumb {
			background-color: var(--primary2);
			}
			*::-webkit-scrollbar-track {
			 background-color: var(--text2)
			}
		</style>
	</head>
	<body>
		<!--[--><!--[--><!----><!----><div class="outer svelte-poiwcz"><div class="content svelte-poiwcz"><div class="created-by svelte-poiwcz">Created by <a href="https://anujdhillxn.in" target="_blank" class="svelte-poiwcz">anujdhillxn</a></div> <img src="/fulllogo_transparent.png" alt="Lucive Logo" class="app-picture svelte-poiwcz"/> <div class="container svelte-poiwcz"><p class="svelte-poiwcz">Lucive helps users control their screen time by forming duos for
                accountability.</p> <p class="svelte-poiwcz">Set rules like hourly, daily, session limits, and startup delay.
                Rule changes require partner approval.</p> <a href="https://play.google.com/store/apps/details?id=com.lucive" class="download-button svelte-poiwcz">Download Now</a></div> <div class="privacy-policy svelte-poiwcz"><a href="https://github.com/anujdhillxn/lucive/blob/master/privacy-policy.md" target="_blank" class="svelte-poiwcz">Privacy Policy</a></div> <div class="data-deletion svelte-poiwcz"><p class="svelte-poiwcz">To delete your data, email <a href="mailto:anuj.dhillon.14@gmail.com?subject=Lucive%20Data%20Deletion" class="svelte-poiwcz">anuj.dhillon.14@gmail.com</a> with the subject "Lucive Data Deletion" from your registered email.</p></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1w452hh = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./internal/immutable/entry/start.CujEBdqb.js"),
						import("./internal/immutable/entry/app.DLF-6ffY.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		
	</body>
</html>
