.ImageSection {
	display: flex;
	margin-top: 4rem;
	margin-bottom: 4rem;
	margin-right: 8px;
	text-align: center;
	.img {
		@media screen and (max-width: 1000px) {
			padding: 0 5%;
			width: 100%;
		}
		width: 100%;
		height: 40vh;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.about-info {
		margin-left: 2rem;
		h4 {
			font-size: 2rem;
		}
		.about-text {
			padding: 1rem 0;
		}
	}
	@media screen and (max-width: 1000px) {
		flex-direction: column;
		.about-info {
			margin-left: 0;
			margin-top: 1rem;
		}
	}
}
.about-details {
	display: flex;
	p {
		padding: 0.3rem 0;
	}
	.right-section {
		text-align: right;
	}
}

.btn {
	padding: 1rem 2rem;
	background-color: #037fff;
	outline: none;
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 1rem;
	position: relative;
	transition: all 0.8s ease-in-out;
	&::after {
		position: absolute;
		content: "";
		width: 0;
		height: 0.3rem;
		left: 0;
		bottom: 0;
		background-color: #037fff;
		transition: all 0.4s ease-in-out;
	}
	&:hover::after {
		width: 100%;
	}
	a {
		text-decoration: none;
		color: white;
	}
}
.btn:hover {
	background-color: #a4acc4;
}

.skillContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 4rem;
	row-gap: 1rem;
	margin: 4rem 0;
	@media screen and (max-width: 1100px) {
		grid-template-columns: repeat(1, 1fr);
	}
}